{
   "name": "Report Production Candidates",
   "namespace": "ReportProductionCandidatesModule\\ExternalModule",
   "description": "This REDCap module creates and displays a list of REDCap projects that should be moved into production.",
   "authors": [
     {
          "name": "Dileep Rajput",
          "email": "rajputd@ufl.edu",
          "institution": "CTS-IT - University of Florida"
      },
      {
          "name": "Philip B. Chase",
          "email": "pbc@ufl.edu",
          "institution": "CTS-IT - University of Florida"
      },
      {
          "name": "Tayrn Stoffs",
          "email": "tls@ufl.edu",
          "institution": "CTS-IT - University of Florida"
      }
    ],
    "links" : {
      "control-center" : [
        {
          "name" : "Production Candidates Report",
          "icon" : "report",
          "url" : "report.php"
        }
      ]
    },
	  "crons": [
		    {
			    "cron_name": "report_production_candidates_cron",
			    "cron_description": "Cron that runs daily to update the redcap_project_stats table",
			    "method": "report_production_candidates_cron",
			    "cron_frequency": "86400",
			    "cron_max_run_time": "1200"
		    }
	  ]
}
